<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lurenUI</class>
 <widget class="QWidget" name="lurenUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="yanse">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>10</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLineEdit" name="zhengci"/>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>名字：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mingzi"/>
     </item>
    </layout>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>男女：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nannv"/>
     </item>
    </layout>
   </item>
   <item row="7" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>鞋子：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="xieziyanse"/>
     </item>
     <item>
      <widget class="QLineEdit" name="xiezi"/>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>胖瘦：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pangshou"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0" rowspan="7">
    <widget class="QTextEdit" name="allText"/>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>高矮：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="gaoai"/>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>年龄：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nianling"/>
     </item>
    </layout>
   </item>
   <item row="6" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>衣服：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="yifuyanse"/>
     </item>
     <item>
      <widget class="QLineEdit" name="yifu"/>
     </item>
    </layout>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QLineEdit" name="zhengjv1"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
