<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>1040</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item row="0" column="0" colspan="2">
     <widget class="FontWidget" name="fightTE" native="true"/>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="cmdLE">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QToolButton" name="toolButton">
      <property name="text">
       <string>恢复</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="actionTCP"/>
    <addaction name="mapCreate"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>触发器</string>
    </property>
    <addaction name="actionRegShow"/>
    <addaction name="actionRegIn"/>
    <addaction name="actionRegOut"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>软件设置</string>
    </property>
    <addaction name="actionYuanWen"/>
    <addaction name="actiongmcp"/>
    <addaction name="actioninit"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTCP">
   <property name="text">
    <string>TCP服务器</string>
   </property>
  </action>
  <action name="actionRegShow">
   <property name="text">
    <string>触发器管理</string>
   </property>
  </action>
  <action name="actionRegIn">
   <property name="text">
    <string>导入触发器</string>
   </property>
  </action>
  <action name="actionRegOut">
   <property name="text">
    <string>导出触发器</string>
   </property>
  </action>
  <action name="actionYuanWen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>将原文解析</string>
   </property>
  </action>
  <action name="actiongmcp">
   <property name="text">
    <string>gmcp设置</string>
   </property>
  </action>
  <action name="mapCreate">
   <property name="text">
    <string>地图编辑器</string>
   </property>
  </action>
  <action name="actioninit">
   <property name="text">
    <string>init</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FontWidget</class>
   <extends>QWidget</extends>
   <header location="global">fontwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
